html,
body {
  width: 100%;
  height: 100%;
}

hr {
  border-top: 2px solid white;
}

header {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  color: white;
  background-color: #546de5;
}

main {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.side-bar {
  flex: 0.4;
  height: 100px;
  padding: 20px;
  border-radius: 15px;
  background-color: #ffeaa7;
}

.side-bar > h2 {
  margin-bottom: 15px;
}

.side-bar__item {
  background-color: white;
  padding: 5px 4px;
  border-radius: 5px;
}

.side-bar__item--choice {
  background-color: #30336b;
  color: white;
  margin-bottom: 5px;
}

.cart {
  flex: 1;
}

.cart__info {
  min-width: 290px;
  position: sticky;
  top: 10px;
  border-radius: 15px;
  padding: 15px;
  background-color: #ffeaa7;
}

.cart__total-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.cart__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cart__button,
.modal__button {
  width: 75px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  border: 0;
  outline: 0;
  padding: 5px 10px;
  color: white;
  background-color: #30336b;
}

.cart__item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
}

.cart__item-name {
  flex: 1.5;
}

.cart__item-input {
  flex: 1;
  width: 10px;
}

.cart__item-price {
  flex: 1;
}

.cart__item-button {
  flex: 0.2;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  border: 0;
  outline: 0;
  padding: 5px 10px;
  color: white;
  background-color: #30336b;
}

.bread {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3%;
  padding: 0px 10px;
}

.bread__card {
  width: 45%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  gap: 10px;
  padding: 0px 10px;
  box-shadow: 3px 4px 5px 3px rgba(0, 0, 0, 0.25);
}

.bread__card:hover {
  background-color: #ffbe76;
  cursor: pointer;
}

.bread__card:hover h3 {
  color: white;
}

.bread__image {
  width: 35%;
  height: 80%;
  border-radius: 50%;
}

.modal.hide {
  display: none;
}

.modal {
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 18px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.modal__button:hover {
  color: #30336b;
  background-color: #ffeaa7;
  cursor: pointer;
}

.shake {
  animation: shake 2s 1 ease-in-out;
}

@keyframes shake {
  0%,
  50% {
    transform: rotate(0deg);
  }
  5%,
  15%,
  25%,
  35%,
  45% {
    transform: rotate(5deg);
  }
  10%,
  20%,
  30%,
  40% {
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 1200px) {
  .side-bar {
    width: 65px;
    padding: 20px;
    position: absolute;
    top: -7.5px;
    left: 0;
    background-color: transparent;
  }

  .side-bar > h2 {
    display: none;
  }

  .side-bar__item {
    font-size: 12px;
  }

  .side-bar__item--choice {
    margin-bottom: 3px;
  }

  .bread {
    padding: 0px 10px 0px 0px;
  }
}

@media screen and (max-width: 850px) {
  .bread__card {
    width: 80%;
  }
}
